
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

REDIS_HOST=redis-12937.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=12937
REDIS_USERNAME=default
REDIS_PASSWORD=CglIILt3rVlfgb10EXrJNtHyG0oBfxea
REDIS_DATABASE=0
