DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass
REDIS_HOST=redis-13920.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
REDIS_PORT=13920
REDIS_USERNAME=default
REDIS_PASSWORD=lrcARlHUmdmyuJr6wB3gP7Erm6xHcvMk
REDIS_DATABASE=0
